D/CopyLibs////
D/junit////
D/junit_4////
/antlr-2.7.6.jar/1.1/Sat Dec  1 13:49:50 2012/-kb/
/commons-collections-3.1.jar/1.1/Sat Dec  1 13:49:50 2012/-kb/
/dom4j-1.6.1.jar/1.1/Sat Dec  1 13:49:50 2012/-kb/
/hibernate-jpa-2.0-api-1.0.1.Final.jar/1.1/Sat Dec  1 13:49:51 2012/-kb/
/hibernate3.jar/1.1/Sat Dec  1 13:49:51 2012/-kb/
/javassist-3.12.0.GA.jar/1.1/Sat Dec  1 13:49:51 2012/-kb/
/jta-1.1.jar/1.1/Sat Dec  1 13:49:51 2012/-kb/
/nblibraries.properties/1.1/Sat Dec  1 13:48:41 2012//
/oscache-2.1.jar/1.1/Sat Dec  1 13:49:51 2012/-kb/
/postgresql-9.1-902.jdbc4.jar/1.1/Sat Dec  1 13:49:51 2012/-kb/
/slf4j-api-1.6.1.jar/1.1/Sat Dec  1 13:49:51 2012/-kb/
