D/advanced////
/AudioDevice.java/1.1/Sun Nov 16 11:04:08 2008//
/AudioDeviceBase.java/1.1/Sun Nov 16 11:04:08 2008//
/AudioDeviceFactory.java/1.1/Sun Nov 16 11:04:08 2008//
/FactoryRegistry.java/1.1/Sun Nov 16 11:04:08 2008//
/JavaSoundAudioDevice.java/1.1/Sun Nov 16 11:04:08 2008//
/JavaSoundAudioDeviceFactory.java/1.1/Sun Nov 16 11:04:08 2008//
/jlp.java/1.1/Sun Nov 16 11:04:08 2008//
/NullAudioDevice.java/1.1/Sun Nov 16 11:04:08 2008//
/Player.java/1.1/Sun Nov 16 11:04:08 2008//
/PlayerApplet.java/1.1/Sun Nov 16 11:04:08 2008//
