Hi RaV,

Aashi s has scribbled in your scrapbook.

----------------------------------------------
u there??
----------------------------------------------

To reply this scrap, visit your scrapbook:
http://www.orkut.co.in/Scrapbook.aspx

To see Aashi's profile click:  
http://www.orkut.co.in/Profile.aspx?uid=18160859045388923198


* * *

To control notification emails, access your Account Settings:  
http://www.orkut.co.in/NotificationSettings.aspx

If you would like to ignore Aashi, visit Aashi's profile and  
click "ignore": http://www.orkut.co.in/Profile.aspx?uid=18160859045388923198

If you are not a an orkut user, you can block all orkut users from sending  
you email by visiting: http://www.orkut.co.in/Block.aspx
