Hi RaV,

A@$#i S has scribbled in your scrapbook.

----------------------------------------------
u there??
----------------------------------------------

To reply this scrap, visit your scrapbook:
http://www.orkut.co.in/Scrapbook.aspx?mt=10

To see A@$#i's profile click:  
http://www.orkut.co.in/Profile.aspx?uid=5666578722649788709&mt=10


* * *

To control notification emails, access your Account Settings:  
http://www.orkut.co.in/NotificationSettings.aspx?mt=10

If you would like to ignore A@$#i, visit A@$#i's profile and  
click "ignore":  
http://www.orkut.co.in/Profile.aspx?uid=5666578722649788709&mt=10

If you are not a an orkut user, you can block all orkut users from sending  
you email by visiting: http://www.orkut.co.in/Block.aspx?mt=10
