D/newpackage////
/GUI.java/1.1/Wed Nov  3 17:37:32 2010//
/Mute.java/1.1/Tue Oct 19 11:07:50 2010//
/Next.java/1.1/Wed Nov  3 10:13:44 2010//
/Pause.java/1.1/Wed Nov  3 09:54:06 2010//
/Play.java/1.1/Tue Oct 19 11:09:16 2010//
/Prev.java/1.1/Tue Oct 19 11:08:24 2010//
/Quit.java/1.1/Wed Nov  3 10:13:36 2010//
/RevealCurrentTrack.java/1.1/Thu Oct 21 18:20:06 2010//
/SetVol.java/1.1/Wed Oct 20 17:22:38 2010//
/Stop.java/1.1/Thu Oct 21 18:17:56 2010//
/VolDec.java/1.1/Wed Oct 20 17:21:34 2010//
/VolInc.java/1.1/Wed Oct 20 17:20:54 2010//
