/commons-logging-1.1.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/iText-2.1.5.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/iText-5.0.1.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/junit-3.8.1.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/log4j-1.2.13.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/mail.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/pdf.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/poi-3.6-20091214.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/poi-contrib-3.6-20091214.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/poi-examples-3.6-20091214.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/poi-ooxml-3.6-20091214.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/poi-ooxml-schemas-3.6-20091214.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
/poi-scratchpad-3.6-20091214.jar/1.1/Wed Jul  7 20:58:56 2010/-kb/
