Bin/Apps/Facebook/RFB.jar##fb,facebook,status,status update,internet,social,social netowrking,
Bin/Apps/Twitter/RTweet.jar##tweet,twitter,tweets,social networking,social,internet,r tweet,
Bin/Apps/Youtube/Youtube.jar##youtube,youtube uploader,video upload,internet,
Bin/Apss/Gtbitattend/Student/GTBITStudent.jar##gtbit,attendance,marks,sessional,student,college,information,
Bin/Apps/Hukamnama/Hukamnama.jar##waheguru,hukamnama,vak,god,divine,
Bin/Apps/MP3/RPlayer.jar##mp3,mp3 player,music,play music,R Player,entertainment,media,
Bin/Apps/MailNotifier/.jar##gmail,check mail,notifier,mail notifier,
Bin/Apps/RMailSender/RMail.jar##mail,email,ymail,yahoo,gmail,internet,send,mail sender,RMail,RMail Sender,
Bin/Apps/Itunes/.jar##itunes,itunes controller,control itunes,control music,music,entertainment,media,
Bin/Apps/Speaking/.jar##,
Bin/Apps/txt2pdf/.jar##,
Bin/Apps/iphone/.jar##,