D/com////
D/org////
D/originalgtalk////
/._.DS_Store/1.1/Mon Mar 21 11:34:40 2011//
/B2D.java/1.1/Sat Oct  9 07:35:16 2010//
/Base64Decoder.java/1.1/Sat Oct  9 07:35:04 2010//
/Base64Encoder.java/1.1/Sat Oct  9 07:35:24 2010//
/ChatClient.java/1.1/Sat Oct 30 05:58:14 2010//
/D2B.java/1.1/Sat Oct  9 07:34:52 2010//
/Login.java/1.1/Sun Oct 24 20:27:44 2010//
/Main.java/1.1/Sun Oct 17 09:40:18 2010//
/NewJPanel.form/1.1/Fri Oct  8 02:39:06 2010//
/NewJPanel.java/1.1/Fri Oct  8 02:39:06 2010//
/NewJPanel1.form/1.1/Sun Oct 17 09:22:30 2010//
/NewJPanel1.java/1.1/Sun Oct 17 09:22:30 2010//
