20011BASIC PAY
2003 VDA      
2004 ADDL LNDG HRS
2005 CTE/BSE 
20061EFFCY BONUS 
20071COMMAND PAY 
20081LICENCE ALC 
2009 ABSENCE REFUND 
2010 SAL ARRS QLY 
20111CHECK ALC    
20121STIPEND PAY  
2013 P L I LLP ADJ
2014 INTRM RLF 93 
20151TOOLKIT ALC  
20161COMPUTER  ALC
2017 PL ENCASHMENT
20181PRDCT ALC    
20191FOREIGN ALC  
2020 TOWING ALC TECH
2021 FUEL TANK ALC  
2022 NSS WDL        
2023 SHIFT ALC      
2024 OVERTIME ALC   
2025 HOLIDAY PAY    
2026 FLYING ALC     
20271NON PRAC ALC   
20281REFUND-TC      
20291PERS PAY NON-PF
2030 POSITIONING ALC
2031 MISC ADV       
20321SPECIAL PAY    
20331CONVALC-HANDCPD
20341PERS PAY QLY-PF
2035 EXT MET FLYHRS 
20361PERS PAY Q-ALL 
20371TYPE ALC       
20381SUPERVISORY ALC
20391EXECUTIVE ALC  
20401CITY COMP ALC  
2041 H/S FLY HRS    
20421EQPMNT OP ALC  
20431QLY PAY PILOT  
20441CHARGE ALC     
20451SUBSIS ALC     
2046 SAL ARRS NON-PF
20471SCREENING ALC  
20481R T ALC PILOTS 
2049 PF SUBS ADJ    
2050 PF SEC REFUND  
2051 ADNL LANDG ALC 
20521COMPENSATRY ALC
2053 EXEC FLY ALC   
20541TECHNICAL PAY  
2055 HOL PAY OFFICRS
20561TAXYING ALC    
20571QUALIFICATN PAY
20581FLT COMMN ALC  
20591FORN ALC S/CHRG
20601DEPUTATION ALC 
20611INSTRS ALC     
20621COMPASS ALC    
2063 WKLY OFF ALC   
2064 SL ENCASHMENT  
2065 WAGE LLP ADJ   
20661SPL COMP ALC   
20671ECG ALC        
2068 50% PLI NOV 09 
2069 TEST FLY HRS   
20701BAD ENVRMNT ALC
2071 PF SUBS WG ADJ 
2072 PF VOL  WG ADJ 
2073 ADHOC OCT 2006 
20741ANNUITY        
2075 SIMLTR FLY HRS 
2076 TRNG FLY HRS   
2077 E S I ADJ      
2078 PF VOL ADJ     
2079 DRIVING ALC    
2080 SOD HRS        
2081 FUEL TNK CL ALC
2082 H/S SOD HRS    
2083 PROF TAX ADJ   
2084 PLI/B-S LLP ADJ
2085 FDTL EXTENTION 
20861HOUSE RENT ALC 
2087 CUR CHARGE ALC 
20881R T ALC        
2089 WINTER FUEL ALC
2090 UNCLMD PYMT    
20911PERSONAL ALC   
2092 CFMS ADJ       
2093 L I C ADJ      
20941OPS CONTROL ALC
2095 REFUNDS        
2096 COMP ALC H ALTD
2097 I TAX ADJ-CURNT
20981HINDI INCMT ALC
2099 I TAX ADJ-3042 
21001PROF DEV ALC   
21011A320 FAMILY ALC
21021LECTURE ALC-FXD
2103 UNCLMD PYMT-A/P
2104 TXBL GRATUITY  
2105 N/TXBL GRATUITY
2106 FINAL SETLMENT 
2107 RTD-PL-ENCHSMNT
2108 ABSENCE REF N/T
2109 O/REG PAYMENT  
2110150% H RENT ALC 
21111LICN COMPENSATI
2112175% H RENT ALC 
21131SUPPORT ALC    
2114 H/S FDTL EXT   
2115167.33% H R ALC 
2116 J S ADJ        
2117 POSTAL LIC ADJ 
2118 KIT/CON ARREARS
2119 PENSION SUB ADJ
21201PATN-CARE-ALC  
2121 BONUS 0809     
2122 TXBL VRS COMP  
2123 N/TXBL VRS COMP
21241V.COMMN ALC    
2125 ADHC A/WAGE ARR
21261WIDE BOD OP ALC
21271FLT APPR ALC   
21281FLT V C ALC    
21291SPL.PAY89      
21301SURVEILANCE ALC
2131 SUB STD FERRY  
2132 CONTRA 3122    
21331EDUCATIONAL ALC
21341A P S ALC      
21351SPECIAL ALC    
2136 ADV AGNST EX   
2137 ADHC AGNST PLI 
2138 ULIP ADJMNT    
21391CONV ALC NTXBL 
2140 OFF DAY COMPN  
21411CONSOLIDTD PAY 
21421TELEPHONE ALC  
2143 FERRY FLIGHT   
21441REIMB KIT-M EXP
2145 LIC ANN/PLN ADJ
21461L-APR/SPL-Q ALC
21471INSPECTION ALC 
2148 PLI ARRS STLMNT
21491HOUSE KPING ALC
21501COMP ALC J&K   
2151 PAX INC        
2152 ON TIME INC    
2153 FLYING HRS INC 
2154 TECH DESP REG  
2155 A/C ON MM      
21561FIXED PROD     
21571LIC EXP ALC    
2158 EXP ALC        
2159 SPL PROD ALC   
2160138/44 HRS COMP 
2161 PLI LLP REFUND 
2162 PROTECTION HRS 
2163 B P REFUNDS    
21641SPL PAY QLY-PF 
2165 ADH/WGARR-ACEU 
2166 ADH/WGARR-IATA 
2167 ADH/WGARR-IAOA 
2168 ADH/WGARR-ICPA 
2169 ADH/WGARR-RFOOA
2170 ADH/WGARR-AGIA 
2171 ADH/WGARR-AIAEA
2172 ADH/WGARR-IFEA 
2173 ADH/WGARR-ACEUT
2174 N/S LAYOVER    
2175 ARR-PL ENCSHMNT
21761LUFA/ UDFLEX   
2177 FLT PER MON ALC
2178 PL AVAILED PYMT
2179 PLI REFUNDS    
21801CONV ALC TXBL  
2181 CONV ALC ARRS  
2182 OT FNL SETLMNT 
2183 FLYING ALC ARRS
21841EXAMINER ALC   
2185 ADDL TAXYNG ALC
2186 PART-TM REDPLMT
2187 LECTURE ALC-VAR
21881RT ALC PF QUAL 
2189 HIGH ALTD ALC  
2190 FIXED 45 HRS   
2191 OBSERVATION HRS
21921ADDNL PROD ALC 
2193 BALACING 3194  
2194 INCM OTHR SRCS 
2195 NIGHT SHIFT COM
21961LD TRIM SHT ALC
2197 INCM HSE PROP  
2198 BALACING 3197  
2199 REFUND GEN EDP 
2200 BGG/CMP HND ALC
30011P FUND SUBS    
3002 PF SUBS ARRS   
30031PF VOL MAX     
3004 PF VOL ARRS    
3005 PF RW          
3006 PF RW ARRS     
3007 INT ON PF RW   
3008 B P RECY       
30091GP   FUND      
3010 PF SUB PRV YR  
30111HOUSNG LOAN INT
30121CAR LOAN INT   
30131CYCLE LOAN INT 
3014 ADV SALARY RECY
3015 LLP RECVY      
3016 EXCS OT/HP RECY
3017 PAY RECY NON-PF
3018 PLI ARR ADJ    
30191G CHATURTHI ADV
30201HOUSING LOAN   
30211CAR LOAN       
30221CYCLE LOAN     
30231MISC LOAN INT  
3024 HOLIDAY HOME   
3025 PF VOL PRV YR  
30261TELEPHONE ADV  
30271PFVOL BELOW MAX
30281ADV N CALAMITY 
3029 MISC IA RECVY  
30301STC/BUS PAS REC
30311IA LIC FEE 7.5%
3032 IA COL ELEC CHG
3034 OTHER REG RECY 
3035 PAY RECY QLY PF
30361IA LIC FEE 10% 
30371AI LIC FEE 7.5%
30381AI LIC FEE 10% 
30391RENT RECY 10%  
30401RENT RECY 12.5%
30411VOL I TAX      
3042 T D S          
30431NON-STD-CFMS   
30441MISC/ARRS RECY 
30451IA H SOCY HYD  
30461H SOCY LOAN REC
30471H SOCY-LOAN-INT
30481H SOCY MAINT CH
30491RENT RECY AMT  
3050 BALCNG OF 2022 
30511A C E U SUB    
30521IATA SUBS      
30531ICPA SUBS      
30541AIAEA SUBS     
30551IAOA SUBS      
30561F E A SUBS     
30571ARO FOO ASN SUB
30581GRD INS ASN SUB
30591SC/ST SUBS     
3060 ESI RECY       
30611TB BENEVOLENT  
30621MISC IA LOAN   
30631PILOT WELF FUND
3064 D G C A        
30651A S L C A      
3066 LABOUR WLFR FND
30671C F M S        
30681CRT/TAX ATCHMNT
3069 SAL/ALCS ADV   
3070 PM NR FUND     
3071 PROF ARRS TAX  
3072 ESI LV/SK RECY 
3073 AIR CREW CLUB  
3074 SURCHARGE-ITAX 
3075 CFMS ARREARS   
30761CAR USE RECY   
3077 MISC IA ADVANCE
3078 PF SECTION RECY
3079 LATE ATNC RECY 
3080 SHORT I TAX    
30811PO 5 YRS RD    
30821PO 10/15YRS CTD
3083 CTD ARREARS    
3084 I TAX          
3085 EDU CESS - ITAX
30861L I C          
3087 LIC ARREARS    
3088 GRAIN/CC STORE 
3089 CANTEEN RECY   
3090 COOP CREDIT HYD
3091 COOP CREDIT CAL
3092 COOP CREDIT MAA
3093 COOP CREDIT NDH
3094 ACEC BANK BOM  
30951DB / SB FUND   
3096 DB FUND RECY   
3097 PROFESSION TAX.
3098 TRVL ADV RECY  
3099 SUSPNSE PRS    
3100 50% P F SUB ARR
3101 PFVOL-EXG/DPOST
3102 B P RECY-A/P   
3103 T/ADV.RECY-A/P 
31041PONGAL ADV     
31051ID ADVANCE     
31061DIWALI/DUSH ADV
31071X'MAS ADVANCE  
3108 D/NOTE RECY    
3109 STORES RECY    
3110 LIC FEE ARR    
3111 OUTSTDG STF REC
3112 FINALL SETLMENT
3113 LLP RECY N/T   
3114 ARR PD/GENEDP  
31151HOLI   ADV     
3116 WAGE LLP RECY  
31171POSTAL LIFE INS
3118 POSTAL LIC ARR 
3119 KIT-MNTC RECY  
3120 P W FUND ARRS  
3121 BONUS ADJ 0809 
3122 BONUS LLP 0809 
3123 BONUS PAID 0809
3124 PRD INCT ADJ/96
3125 ADHC A/WAGE PD 
3126 OUT STN P/TAX  
31271OUT STN LIC    
31281ULIP RECY      
3129 ULIP ARR RECY  
31301HOUSNG LOAN-HDF
31311H LOAN-HDFC INT
3132 PLI/B-S LLP9394
3133 50% PLI JAN10  
3134 50% PLI FEB10  
3135 ADHOC PD OCT 06
3136 ARR PD/GENEDP  
3137 ADHC ADJ/PLI-II
31381JEEVAN SURAKSHA
3139 J S ARREARS    
3140 FORN ALC RECY  
3141 PRD INCT ADHC96
3142 PF SUB WG ARR  
3143 PF VOL WG ARR  
3144 CORCTON TO 2022
31451LIC ANN/PLN    
3146 LIC ANN/PLN ARR
3148 WAGE ADHOC PAID
3149 WG ARR ADJ     
3150 SPL PAY ADJ    
3151 ADL ITAX PLI/IT
3152 ADL ED CESS PLI
31531LEASE ACC RECY 
3154 WR CONTRBTN    
31551ICPA WEL SCHEME
3156 ICPA WELF CNTRB
3157 IATA WELF SCHM 
3165 WA ADH-ADJ/ACEU
3166 WA ADH-ADJ/IATA
3167 WA ADH-ADJ/IAOA
3168 WA ADH-ADJ/ICPA
3169 WA ADHADJ/RFOOA
3170 WA ADH-ADJ/AGIA
3171 WA ADHADJ/AIAEA
3172 WA ADH-ADJ/IFEA
3173 WA ADHADJ/ACEUT
3174 PENSION SUB VOL
3176 PENSION SUB    
3177 PENSION SUB ARR
3178 PLI LLP   RECY 
3179 MISC PLI RECVY 
3180 ADJ-OT ARR     
3181 FLY ALC-ADJSTMT
3182 PLI RECOVERY   
3183 ARO-FOOA C/ACNT
3184 ACEU SUBARR    
3187 PENS SUB WG ARR
3189 ADJ LTCG 20%   
3190 BALACING 2189  
3191 BALACING 2192  
3192 ADJ LTCG 10%   
3193 BALACING 2194  
3194 ADJ INC OTH SRC
3195 ADJ STCG       
3196 BALACING 2195  
3197 LOSS HSE PROP  
3198 BALACING 2197  
3199 MISC IA RECVY  
3200 COINS RECVBL   