<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AirIndiaRegistration_UsingFX.jnlp">
  <information>
    <title>AirIndiaRegistration_UsingFX</title>
    <vendor>Ravjot</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AirIndiaRegistration_UsingFX.jar" size="468138" download="eager" />
    <jar href="lib/RavDataTransferSupport.jar" size="462098" download="eager" />
    <jar href="lib/javafx-dialogs-0-1.0.3.jar" size="118212" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AirIndiaRegistration_UsingFX" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ravsofts.start.Main"  name="AirIndiaRegistration_UsingFX" />
  <update check="always"/>
</jnlp>
