<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Karaoke.jnlp">
  <information>
    <title>Karaoke</title>
    <vendor>Ravjot</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Karaoke.jar" size="38326" download="eager" />
    <jar href="lib/javafx-dialogs-0-1.0.3.jar" size="118212" download="eager" />
    <jar href="lib/jl1.0.1.jar" size="105363" download="eager" />
    <jar href="lib/mp3spi1.9.5.jar" size="24696" download="eager" />
    <jar href="lib/tritonus_share.jar" size="102723" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Karaoke" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="karaoke.Karaoke"  name="Karaoke" />
  <update check="always"/>
</jnlp>
