<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/Rav/NetBeansProjects/BouncingDock/dist/" href="BouncingDock.jnlp">
    <information>
        <title>BouncingDock</title>
        <vendor>Rav</vendor>
        <homepage href=""/>
        <description>BouncingDock</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="BouncingDock.jar" main="true" size="20960"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=bouncingdock.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
