<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/Rav/NetBeansProjects/BouncingDock/dist/" href="BouncingDock_browser.jnlp">
    <information>
        <title>BouncingDock</title>
        <vendor>Rav</vendor>
        <homepage href=""/>
        <description>BouncingDock</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="BouncingDock.jar" main="true" size="20960"/>
    </resources>
    <applet-desc name="BouncingDock" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="bouncingdock.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
