/au2lin.ser/1.1/Sun Nov 16 11:04:08 2008//
/BitReserve.java/1.1/Sun Nov 16 11:04:08 2008//
/Bitstream.java/1.1/Sun Nov 16 11:04:08 2008//
/BitstreamErrors.java/1.1/Sun Nov 16 11:04:08 2008//
/BitstreamException.java/1.1/Sun Nov 16 11:04:08 2008//
/Control.java/1.1/Sun Nov 16 11:04:08 2008//
/Crc16.java/1.1/Sun Nov 16 11:04:08 2008//
/Decoder.java/1.1/Sun Nov 16 11:04:08 2008//
/DecoderErrors.java/1.1/Sun Nov 16 12:00:28 2008//
/DecoderException.java/1.1/Sun Nov 16 11:04:08 2008//
/Equalizer.java/1.1/Sun Nov 16 11:04:08 2008//
/FrameDecoder.java/1.1/Sun Nov 16 11:51:58 2008//
/Header.java/1.1/Sun Nov 16 11:04:08 2008//
/huffcodetab.java/1.1/Sun Nov 16 11:04:08 2008//
/InputStreamSource.java/1.1/Sun Nov 16 11:04:08 2008//
/JavaLayerError.java/1.1/Sun Nov 16 11:04:08 2008//
/JavaLayerErrors.java/1.1/Sun Nov 16 11:04:08 2008//
/JavaLayerException.java/1.1/Sun Nov 16 11:04:08 2008//
/JavaLayerHook.java/1.1/Sun Nov 16 11:04:08 2008//
/JavaLayerUtils.java/1.1/Sun Nov 16 11:04:08 2008//
/l3reorder.ser/1.1/Sun Nov 16 11:04:08 2008//
/LayerIDecoder.java/1.1/Sun Nov 16 11:51:24 2008//
/LayerIIDecoder.java/1.1/Sun Nov 16 11:04:08 2008//
/LayerIIIDecoder.java/1.1/Sun Nov 16 11:04:08 2008//
/lin2au.ser/1.1/Sun Nov 16 11:04:08 2008//
/Manager.java/1.1/Sun Nov 16 11:04:08 2008//
/Obuffer.java/1.1/Sun Nov 16 11:04:08 2008//
/OutputChannels.java/1.1/Sun Nov 16 11:04:08 2008//
/readme.txt/1.1/Sun Nov 16 11:04:08 2008//
/SampleBuffer.java/1.1/Sun Nov 16 11:04:08 2008//
/sfd.ser/1.1/Sun Nov 16 11:04:08 2008//
/Source.java/1.1/Sun Nov 16 11:04:08 2008//
/SynthesisFilter.java/1.1/Sun Nov 16 11:04:08 2008//
