/CheckEmail.java/1.1/Wed Apr  6 19:18:42 2011//
/CheckFirstUse.java/1.1/Wed Apr  6 19:18:54 2011//
/CheckPhNo.java/1.1/Wed Apr  6 19:19:02 2011//
/CreateTable.java/1.1/Mon Apr  4 11:19:04 2011//
/GenNumber.java/1.1/Tue Mar 22 07:49:30 2011//
/GenSecretKey.java/1.1/Wed Mar 23 16:27:34 2011//
/GetPhNo.java/1.1/Mon Apr  4 19:07:42 2011//
/GettingLocation.java/1.1/Tue Mar 22 10:09:26 2011//
/InsertCust.java/1.1/Mon Apr  4 11:20:46 2011//
/ReadRequest.java/1.1/Mon Apr  4 18:30:00 2011//
/RegisterCust.java/1.1/Wed Apr  6 20:13:38 2011//
/sending.java/1.1/Mon Apr  4 11:28:18 2011//
/SendingQueue.java/1.1/Mon Apr  4 11:47:46 2011//
/SendingQueueAdmin.java/1.1/Mon Apr  4 12:09:50 2011//
/SendSMS.java/1.1/Wed Apr  6 09:54:28 2011//
/UpdateFirstUse.java/1.1/Fri Mar 25 01:55:22 2011//
