/AddintoFiles.java/1.1/Sat Jun  5 06:17:32 2010//
/attachementMail.java/1.1/Mon Jun  7 09:19:18 2010//
/B2DMail.java/1.1/Sat Jun  5 16:40:30 2010//
/B2Dtwitter.java/1.1/Mon Jun  7 08:47:04 2010//
/Base64DecoderMail.java/1.1/Sat Jun  5 16:40:14 2010//
/Base64Decodertwitter.java/1.1/Mon Jun  7 08:55:52 2010//
/Base64EncoderMail.java/1.1/Sat Jun  5 16:40:46 2010//
/Base64Encodertwitter.java/1.1/Mon Jun  7 08:51:04 2010//
/CheckDuplicates.java/1.1/Sat Jun  5 06:17:26 2010//
/D2BMail.java/1.1/Sat Jun  5 16:41:22 2010//
/D2Btwitter.java/1.1/Mon Jun  7 08:50:52 2010//
/FileeInputMail.java/1.1/Sat Jun  5 16:40:08 2010//
/FileeInputtwitter.java/1.1/Mon Jun  7 08:50:00 2010//
/FileeOutputMail.java/1.1/Sat Jun  5 16:39:58 2010//
/FileeOutputtwitter.java/1.1/Mon Jun  7 09:14:44 2010//
/FileWritingMail.java/1.1/Sat Jun  5 16:38:50 2010//
/FileWritingtwitter.java/1.1/Mon Jun  7 08:50:26 2010//
/FirstMail.java/1.1/Mon Jun  7 09:18:52 2010//
/Firsttwitter.java/1.1/Mon Jun  7 12:28:00 2010//
/FullTray.java/1.1/Thu Jun  3 16:56:06 2010//
/GUIFB.java/1.1/Fri Jun 11 09:05:00 2010//
/GUIMail.java/1.1/Mon Jun  7 09:19:04 2010//
/GUItwitter.java/1.1/Fri Jun 11 09:00:20 2010//
/Main.java/1.1/Sat Jun  5 13:40:44 2010//
/MyMain.java/1.1/Fri Jun 11 05:57:54 2010//
/Open.java/1.1/Sat Jun  5 06:23:50 2010//
/sendingMail.java/1.1/Sat Jun  5 16:40:58 2010//
/SendtoFacebook.java/1.1/Sat Jun  5 16:48:26 2010//
/testingMail.java/1.1/Sat Jun  5 16:39:22 2010//
/testingtwitter.java/1.1/Mon Jun  7 08:50:40 2010//
/TextFileToPDF.java/1.1/Mon Jun  7 13:31:10 2010//
/Twitter.java/1.1/Wed May 26 05:33:12 2010//
