/AgentInfo.java/1.1/Thu Nov 20 16:01:48 2008//
/AgentStatus.java/1.1/Thu Nov 20 16:01:48 2008//
/AgentStatusRequest.java/1.1/Thu Nov 20 16:01:48 2008//
/AgentWorkgroups.java/1.1/Thu Nov 20 16:01:48 2008//
/DepartQueuePacket.java/1.1/Thu Nov 20 16:01:48 2008//
/MetaDataProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/MonitorPacket.java/1.1/Thu Nov 20 16:01:48 2008//
/OccupantsInfo.java/1.1/Thu Nov 20 16:01:48 2008//
/OfferRequestProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/OfferRevokeProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/QueueDetails.java/1.1/Thu Nov 20 16:01:48 2008//
/QueueOverview.java/1.1/Thu Nov 20 16:01:48 2008//
/QueueUpdate.java/1.1/Thu Nov 20 16:01:48 2008//
/RoomInvitation.java/1.1/Thu Nov 20 16:01:48 2008//
/RoomTransfer.java/1.1/Thu Nov 20 16:01:48 2008//
/SessionID.java/1.1/Thu Nov 20 16:01:48 2008//
/Transcript.java/1.1/Thu Nov 20 16:01:48 2008//
/TranscriptProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/Transcripts.java/1.1/Thu Nov 20 16:01:48 2008//
/TranscriptSearch.java/1.1/Thu Nov 20 16:01:48 2008//
/TranscriptsProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/UserID.java/1.1/Thu Nov 20 16:01:48 2008//
/WorkgroupInformation.java/1.1/Thu Nov 20 16:01:48 2008//
