D/CopyLibs////
D/junit////
D/junit_4////
/antlr-2.7.6.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
/commons-collections-3.1.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
/CustomizedProgressBar.jar/1.1/Sun Dec  9 05:59:44 2012/-kb/
/dom4j-1.6.1.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
/hibernate-jpa-2.0-api-1.0.1.Final.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
/hibernate3.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
/javassist-3.12.0.GA.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
/jta-1.1.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
/liquidlnf.jar/1.1/Sat Dec  8 18:59:18 2012/-kb/
/liquidlnftest.jar/1.1/Sat Dec  8 18:59:18 2012/-kb/
/nblibraries.properties/1.1/Sun Nov 25 11:37:36 2012//
/oscache-2.1.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
/postgresql-9.1-902.jdbc4.jar/1.1/Sun Nov 25 11:41:21 2012/-kb/
/slf4j-api-1.6.1.jar/1.1/Sun Nov 25 11:41:05 2012/-kb/
