/AdHocCommandData.java/1.1/Thu Nov 20 16:01:48 2008//
/Bytestream.java/1.1/Thu Nov 20 16:01:48 2008//
/ChatStateExtension.java/1.1/Thu Nov 20 16:01:48 2008//
/DataForm.java/1.1/Thu Nov 20 16:01:48 2008//
/DefaultPrivateData.java/1.1/Thu Nov 20 16:01:48 2008//
/DelayInformation.java/1.1/Thu Nov 20 16:01:48 2008//
/DiscoverInfo.java/1.1/Thu Nov 20 16:01:48 2008//
/DiscoverItems.java/1.1/Thu Nov 20 16:01:48 2008//
/IBBExtensions.java/1.1/Thu Nov 20 16:01:48 2008//
/LastActivity.java/1.1/Thu Nov 20 16:01:48 2008//
/MessageEvent.java/1.1/Thu Nov 20 16:01:48 2008//
/MUCAdmin.java/1.1/Thu Nov 20 16:01:48 2008//
/MUCInitialPresence.java/1.1/Thu Nov 20 16:01:48 2008//
/MUCOwner.java/1.1/Thu Nov 20 16:01:48 2008//
/MUCUser.java/1.1/Thu Nov 20 16:01:48 2008//
/MultipleAddresses.java/1.1/Thu Nov 20 16:01:48 2008//
/OfflineMessageInfo.java/1.1/Thu Nov 20 16:01:48 2008//
/OfflineMessageRequest.java/1.1/Thu Nov 20 16:01:48 2008//
/package.html/1.1/Thu Nov 20 16:01:48 2008//
/PEPEvent.java/1.1/Thu Nov 20 16:01:48 2008//
/PEPItem.java/1.1/Thu Nov 20 16:01:48 2008//
/PEPPubSub.java/1.1/Thu Nov 20 16:01:48 2008//
/PrivateData.java/1.1/Thu Nov 20 16:01:48 2008//
/RosterExchange.java/1.1/Thu Nov 20 16:01:48 2008//
/SharedGroupsInfo.java/1.1/Thu Nov 20 16:01:48 2008//
/StreamInitiation.java/1.1/Thu Nov 20 16:01:48 2008//
/Time.java/1.1/Thu Nov 20 16:01:48 2008//
/VCard.java/1.1/Thu Nov 20 16:01:48 2008//
/Version.java/1.1/Thu Nov 20 16:01:48 2008//
/XHTMLExtension.java/1.1/Thu Nov 20 16:01:48 2008//
