D/com////
/Animation.java/1.1/Tue Nov 30 03:15:48 2010//
/AnimationBanner.java/1.1/Tue Nov 30 03:19:10 2010//
/HeaderPanel.java/1.1/Fri Oct 22 18:57:58 2010//
/ISprite.java/1.1/Tue Nov 30 03:13:44 2010//
/logo.gif/1.1/Tue Nov 30 03:13:44 2010/-kb/
/Main.java/1.1/Tue Nov 30 03:48:42 2010//
/ProjectileSprite.java/1.1/Tue Nov 30 03:13:44 2010//
/slogan.gif/1.1/Tue Nov 30 03:13:44 2010/-kb/
/Spotlight.java/1.1/Fri Oct 22 18:57:44 2010//
/SpotlightPane.java/1.1/Tue Nov 30 03:34:22 2010//
/SpotlightPanel.java/1.1/Fri Oct 22 18:57:20 2010//
/tm.gif/1.1/Tue Nov 30 03:13:44 2010/-kb/
