<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Rav/Documents/NetBeansProjects/TestingJavaFXndSwing/dist/" href="TestingJavaFXndSwing.jnlp">
    <information>
        <title>TestingJavaFXndSwing</title>
        <vendor>Rav</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Users/Rav/Documents/NetBeansProjects/TestingJavaFXndSwing/dist/"/>
        <description>TestingJavaFXndSwing</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="TestingJavaFXndSwing.jar" main="true" size="3042"/>
        <jar href="lib/JXScene.jar" size="1896"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
