/Authentication.java/1.1/Thu Nov 20 16:01:48 2008//
/Bind.java/1.1/Thu Nov 20 16:01:48 2008//
/DefaultPacketExtension.java/1.1/Thu Nov 20 16:01:48 2008//
/IQ.java/1.1/Thu Nov 20 16:01:48 2008//
/Message.java/1.1/Thu Nov 20 16:01:48 2008//
/package.html/1.1/Thu Nov 20 16:01:48 2008//
/Packet.java/1.1/Thu Nov 20 16:01:48 2008//
/PacketExtension.java/1.1/Thu Nov 20 16:01:48 2008//
/Presence.java/1.1/Thu Nov 20 16:01:48 2008//
/Privacy.java/1.1/Thu Nov 20 16:01:48 2008//
/PrivacyItem.java/1.1/Thu Nov 20 16:01:48 2008//
/Registration.java/1.1/Thu Nov 20 16:01:48 2008//
/RosterPacket.java/1.1/Thu Nov 20 16:01:48 2008//
/Session.java/1.1/Thu Nov 20 16:01:48 2008//
/StreamError.java/1.1/Thu Nov 20 16:01:48 2008//
/XMPPError.java/1.1/Thu Nov 20 16:01:48 2008//
