C:\Users\Rav\Desktop\SafariSetup.exe
C:\Users\Rav\Desktop\MY doc
C:\Users\Rav\Desktop\Questions for prologic.doc
C:\Users\Rav\Desktop\ihateluvstorys02(www.songs.pk).mp3
C:\Users\Rav\Desktop\funny tag lines.doc
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\NetBeans\NetBeans IDE 6.7.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\WinRAR\WinRAR.lnk
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Google Talk\Google Talk.lnk
C:\Users\Rav\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Accessories\Notepad.lnk
C:\Users\Rav\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Windows Media Player.lnk
