D/Bin////
D/build////
D/dist////
D/iTunesControllerWin////
D/lib////
D/MP3Win////
D/nbproject////
D/RMailSenderWin////
D/src////
D/test////
D/TwitterWin////
D/YoutubeWin////
/._.DS_Store/1.1/Mon Mar 21 11:34:14 2011//
/bg.png/1.1/Sun Dec 19 15:06:46 2010/-kb/
/build.xml/1.1/Sat Dec  4 09:06:36 2010//
/EndSpeak.jar/1.1/Sat Dec  4 17:36:54 2010/-kb/
/id.ravs/1.1/Sun Dec 19 17:38:24 2010//
/manifest.mf/1.1/Sat Dec  4 09:06:36 2010//
/SoftwareUpdation.jar/1.1/Sun Dec 19 17:36:52 2010/-kb/
/speak.jar/1.1/Fri Aug  6 18:58:48 2010/-kb/
/speech.ravs/1.1/Sat Dec  4 16:28:14 2010//
/splash.gif/1.1/Sat Oct 23 19:13:52 2010/-kb/
/Splash.jar/1.1/Sat Oct 23 21:53:50 2010/-kb/
/WelcomeSpeak.jar/1.1/Sat Dec  4 17:36:56 2010/-kb/
