D/aero////
D/Bin////
D/build////
D/dist////
D/lib////
D/nbproject////
D/shapedjframe////
D/src////
D/test////
/._cursor.png/1.1/Mon Mar 21 11:35:56 2011/-kb/
/._javaTips.gif/1.1/Mon Mar 21 11:36:04 2011/-kb/
/._speech.ravs/1.1/Mon Mar 21 11:36:04 2011//
/batman.png/1.1/Wed Aug  4 13:18:40 2010/-kb/
/bg.jpg/1.1/Wed Aug  4 13:33:00 2010/-kb/
/bg.png/1.1/Sat Jul 31 22:15:54 2010/-kb/
/build.xml/1.1/Wed Jul 28 13:31:04 2010//
/cursor.png/1.1/Sun Oct 17 05:49:56 2010/-kb/
/drawLine.ppt/1.1/Mon Aug 23 15:27:22 2010/-kb/
/javaTips.gif/1.1/Mon Oct 11 16:32:00 2010/-kb/
/MailIcon.png/1.1/Sat Jul 31 07:58:34 2010/-kb/
/manifest.mf/1.1/Wed Jul 28 13:19:26 2010//
/mini_cal_icon_left_arrow.png/1.1/Sat Jul 31 08:02:26 2010/-kb/
/mini_cal_icon_right_arrow.png/1.1/Sat Jul 31 08:02:20 2010/-kb/
/r.gif/1.1/Sun Apr 11 08:40:14 2010/-kb/
/r.png/1.1/Fri Jul  9 23:35:54 2010/-kb/
/speech.ravs/1.1/Fri Dec  3 10:38:48 2010//
/splashscreenimage.jpg/1.1/Wed Aug  4 13:20:12 2010/-kb/
