Facebook^^Bin\img\1.png^^RFB.jar##f,fa,fac,face,faceb,faceboo,fb,facebook,status,status update,internet,social,social netowrking,
Facebook^^Bin\img\2.png^^RTweet.jar##tweet,twitter,tweets,social networking,social,internet,r tweet,
Facebook^^Bin\img\3.png^^Youtube.jar##youtube,youtube uploader,video upload,internet,
Facebook^^Bin\img\4.png^^GTBITStudent.jar##gtbit,attendance,marks,sessional,student,college,information,
Facebook^^Bin\img\5.png^^Hukamnama.jar##waheguru,hukamnama,vak,god,divine,
Facebook^^Bin\img\6.png^^MP3Neww.jar##mp3,mp3 player,music,play music,R Player,entertainment,media,
Facebook^^Bin\img\7.png^^.jar##gmail,check mail,notifier,mail notifier,
Facebook^^Bin\img\8.png^^RMail.jar##mail,email,ymail,yahoo,gmail,internet,send,mail sender,RMail,RMail Sender,
Facebook^^Bin\img\9.png^^MaciTunesController.jar##itunes,itunes controller,control itunes,control music,music,entertainment,media,
Facebook^^Bin\img\10.png^^.jar##Speaking,Speech,
Facebook^^Bin\img\11.png^^.jar##txt,pdf,txt2pdf,txtpdf,
Facebook^^Bin\img\12.png^^.jar##timetable,subjcts,
