<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>info.kpumuk.erka</groupId>
	<artifactId>javatray</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>javatray</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>jdic</groupId>
			<artifactId>jdic</artifactId>
			<version>alpha</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jdic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>swt</groupId>
			<artifactId>swt</artifactId>
			<version>3.3.0.v3333</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/org.eclipse.swt.win32_3.3.0.v3333.jar
			</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
