<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/NetBeansProjects/Flipping3D/dist/" href="Flipping3D_browser.jnlp">
    <information>
        <title>Flipping3D</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/NetBeansProjects/Flipping3D/dist/"/>
        <description>Flipping3D</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Flipping3D.jar" main="true" size="190063"/>
    </resources>
    <applet-desc name="Flipping3D" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="NewJavaFXClass"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
