<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/Rav/NetBeansProjects/Calendar/dist/" href="Calendar_browser.jnlp">
    <information>
        <title>Calendar</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>Calendar</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Calendar.jar" main="true" size="93778"/>
    </resources>
    <applet-desc name="Calendar" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="calendar.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
