/BinaryParser.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3FieldDataException.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3v1Tag.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3v2ExtendedHeader.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3v2Footer.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3v2FormatException.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3v2Frame.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3v2Frames.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3v2Header.java/1.1/Thu Oct 18 17:27:54 2001//
/ID3v2Tag.java/1.1/Mon Dec 10 03:36:04 2001//
/MP3Comparator.java/1.1/Thu Oct 18 17:27:54 2001//
/MP3File.java/1.1/Mon Dec 10 03:33:00 2001//
/MP3FileFilter.java/1.1/Thu Oct 18 17:27:54 2001//
/MPEGAudioFrameHeader.java/1.1/Thu Oct 18 17:27:54 2001//
/NoMPEGFramesException.java/1.1/Thu Oct 18 17:27:54 2001//
/NullsoftID3GenreTable.java/1.1/Thu Oct 18 17:27:54 2001//
/Playlist.java/1.1/Mon Dec 10 05:47:20 2001//
/PlaylistException.java/1.1/Thu Oct 18 17:27:54 2001//
