/activation-1.1.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/commons-codec-20041127.091804.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/commons-httpclient-3.1.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/commons-lang-2.2.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/commons-logging-1.1.1.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/facebook-java-api-3.0.2.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/facebook-java-api-annotation-processor-3.0.2.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/facebook-java-api-schema-3.0.2.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/jaxb-api-2.1.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/jaxb-impl-2.1.9.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/json-20080701.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/runtime-0.4.1.5.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
/stax-api-1.0-2.jar/1.1/Thu Jun 24 16:16:26 2010/-kb/
