/AdHocCommandDataProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/BytestreamsProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/DataFormProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/DelayInformationProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/DiscoverInfoProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/DiscoverItemsProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/IBBProviders.java/1.1/Thu Nov 20 16:01:48 2008//
/MessageEventProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/MUCAdminProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/MUCOwnerProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/MUCUserProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/MultipleAddressesProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/package.html/1.1/Thu Nov 20 16:01:48 2008//
/PEPProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/PrivateDataProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/RosterExchangeProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/StreamInitiationProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/VCardProvider.java/1.1/Thu Nov 20 16:01:48 2008//
/XHTMLExtensionProvider.java/1.1/Thu Nov 20 16:01:48 2008//
