/Administrative Tools.lnk/1.1/Sat Jun  5 05:53:50 2010/-kb/
/Control Panel.lnk/1.1/Sat Jun  5 05:53:04 2010/-kb/
/Favorites.lnk/1.1/Sat Jun  5 05:55:44 2010/-kb/
/Fonts.lnk/1.1/Sat Jun  5 05:56:36 2010/-kb/
/Games.lnk/1.1/Sat Jun  5 05:56:12 2010/-kb/
/My Computer.lnk/1.1/Sat Jun  5 05:51:12 2010/-kb/
/Network.lnk/1.1/Sat Jun  5 05:55:08 2010/-kb/
/pdf.jar/1.1/Thu Feb 25 15:52:34 2010/-kb/
/Programs and Features.lnk/1.1/Sat Jun  5 05:54:26 2010/-kb/
/Rav.jar/1.1/Sun May  2 11:01:46 2010/-kb/
/Rav1.jar/1.1/Sun May  2 11:19:52 2010/-kb/
/Recycle Bin.lnk/1.1/Sat Jun  5 05:51:58 2010/-kb/
/Txt2Pdf.jar/1.1/Sun Feb 28 18:24:40 2010/-kb/
/Users.lnk/1.1/Sat Jun  5 05:57:16 2010/-kb/
