<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/Rav/NetBeansProjects/Video3D/dist/" href="Video3D.jnlp">
    <information>
        <title>Video3D</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>Video3D</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Video3D.jar" main="true" size="77163"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=NewJavaFXClass</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
