<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/Rav/NetBeansProjects/Video3D/dist/" href="Video3D_browser.jnlp">
    <information>
        <title>Video3D</title>
        <vendor>${application.vendor}</vendor>
        <homepage href=""/>
        <description>Video3D</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Video3D.jar" main="true" size="77163"/>
    </resources>
    <applet-desc name="Video3D" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="NewJavaFXClass"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
