<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="610.875" prefWidth="1269.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.dropbox.insurancecomp.FXMLController">
  <children>
    <ImageView fitHeight="713.8125" fitWidth="1269.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/bg.jpeg" />
      </image>
    </ImageView>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="74.0" prefWidth="1269.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="198.0" style="-fx-background-color: rgba(245,245,245, .9);&#10;">
          <children>
            <ImageView fitHeight="74.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/logo.jpg" />
              </image>
            </ImageView>
          </children>
          <effect>
            <Reflection />
          </effect>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" fillHeight="true" opacity="1.0" prefHeight="60.0" prefWidth="1074.0" spacing="0.0" style="-fx-background-color: rgba(245,245,245, .9);&#10;">
          <children>
            <GridPane prefHeight="64.0" prefWidth="602.0">
              <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="289.0" style="-fx-background-color: rgba(245,245,245, 0.8);" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <PasswordField fx:id="loginPasswordField" alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="229.0" promptText="Password" style="-fx-font: 17px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10;-fx-prompt-text-fill:grey;">
                    </PasswordField>
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="197.0" style="" GridPane.columnIndex="2" GridPane.rowIndex="0">
                  <children>
                    <Button id="loginButton" defaultButton="true" mnemonicParsing="false" prefHeight="34.0" prefWidth="93.0" text="Login" />
                  </children>
                </HBox>
                <HBox alignment="TOP_LEFT" prefHeight="38.0" prefWidth="228.0" style="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <Hyperlink minHeight="14.0" prefHeight="26.0" text="Forgot Password?">
                      <font>
                        <Font size="14.0" />
                      </font>
                    </Hyperlink>
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="262.0" style="" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <TextField fx:id="loginEmailAddressTextField" alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="237.0" promptText="Email Address" style="-fx-font: 17px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10;-fx-prompt-text-fill:grey;">
                      
                    </TextField>
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="258.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="228.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="116.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
          <padding>
            <Insets bottom="2.5" top="10.0" />
          </padding>
        </HBox>
      </children>
    </HBox>
    <BorderPane fx:id="registrationPane" layoutX="457.0" layoutY="134.0" prefHeight="444.0000999999975" prefWidth="356.0" style="-fx-background-color: rgba(245,245,245, 0.8);&#10;-fx-background-radius: 10;">
      <center>
        <VBox prefHeight="391.0" prefWidth="316.0">
          <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <TextField fx:id="registrationFullNameField" prefHeight="50.0" prefWidth="290.0" promptText="Full Name" style="-fx-font: 20px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
                
                </TextField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <TextField fx:id="registrationEmailAddressField" prefHeight="50.0" prefWidth="290.0" promptText="Email Address" style="-fx-font: 20px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
                 
                </TextField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <PasswordField fx:id="registratonPasswordField" prefHeight="50.0" prefWidth="290.0" promptText="Password" style="-fx-font: 20px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
                
                </PasswordField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <PasswordField fx:id="registrationRePasswordField" prefHeight="50.0" prefWidth="290.0" promptText="Re-Enter Password" style="-fx-font: 20px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
                 
                </PasswordField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="316.0">
              <children>
                <Hyperlink text="I hereby agree on the terms and condition of FameDen Inc." underline="true" wrapText="false">
                  <font>
                    <Font name="System Italic" size="12.0" />
                  </font>
                </Hyperlink>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <Button defaultButton="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.0" text="Sign Up">
                  <font>
                    <Font size="20.0" fx:id="x1" />
                  </font>
                </Button>
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <effect>
        <InnerShadow />
      </effect>
      <top>
        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="351.0">
          <children>
            <Label text="Create an Account" textAlignment="LEFT" textFill="BLACK" underline="true">
              <font>
                <Font size="22.0" fx:id="x2" />
              </font>
            </Label>
          </children>
        </HBox>
      </top>
    </BorderPane>
    <ToolBar layoutX="0.0" layoutY="691.0" prefWidth="1269.0">
      <items>
        <Label text="FameDen Inc © 2013" />
        <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="1104.0">
          <children>
            <Hyperlink text="About Us">
              <font>
                <Font name="System Bold" size="13.0" fx:id="x3" />
              </font>
            </Hyperlink>
          </children>
        </HBox>
      </items>
    </ToolBar>
    <BorderPane fx:id="forgotPasswordPane" layoutX="457.0" layoutY="245.0" prefHeight="222.5" prefWidth="356.0" style="-fx-background-color: rgba(245,245,245, 0.8);&#10;-fx-background-radius: 10;">
      <center>
        <VBox alignment="CENTER" prefHeight="391.0" prefWidth="316.0">
          <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <TextField fx:id="forgotPasswordEmailAddressField" prefHeight="50.0" prefWidth="290.0" promptText="Email Address" style="-fx-font: 20px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
                  
                </TextField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="175.5">
                  <children>
                    <Button defaultButton="true" font="$x1" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.0" text="Sign Up" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="175.5">
                  <children>
                    <Button defaultButton="true" font="$x1" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.0" text="Submit" />
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <effect>
        <InnerShadow />
      </effect>
      <top>
        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="351.0">
          <children>
            <Label font="$x2" text="Forgot Password" textAlignment="LEFT" textFill="BLACK" underline="true" />
          </children>
        </HBox>
      </top>
    </BorderPane>
    <BorderPane fx:id="resetPasswordPane" layoutX="457.0" layoutY="137.0" prefHeight="442.0" prefWidth="356.0" style="-fx-background-color: rgba(245,245,245, 0.8);&#10;-fx-background-radius: 10;">
      <center>
        <VBox prefHeight="360.0" prefWidth="356.0">
          <children>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <Label font="$x3" prefWidth="309.0" text="An email is sent to your primary Email ID with Secret Code. Please enter the Secret Code below and reset your password." textFill="#ff3333" wrapText="true" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <TextField fx:id="forgotPasswordPassCodeField" prefHeight="50.0" prefWidth="290.0" promptText="Enter Secret Code" style="-fx-font: 20px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
                 
                </TextField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <PasswordField fx:id="forgotPasswordPasswordField" prefHeight="50.0" prefWidth="290.0" promptText="Password" style="-fx-font: 20px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
                 
                </PasswordField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <PasswordField fx:id="forgotPasswordRePasswordField" prefHeight="50.0" prefWidth="290.0" promptText="Re-Enter Password" style="-fx-font: 20px Tahoma;&#10;-fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);&#10;-fx-stroke: black;&#10;-fx-stroke-width: 1;&#10; -fx-prompt-text-fill:grey;">
                 
                </PasswordField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <Hyperlink text="Secret Code Not recieved? Resend Secret Code" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0">
              <children>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="175.5">
                  <children>
                    <Button defaultButton="true" font="$x1" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.0" text="Sign Up" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="175.5">
                  <children>
                    <Button defaultButton="true" font="$x1" mnemonicParsing="false" prefHeight="50.0" prefWidth="152.0" text="Submit" />
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </VBox>
      </center>
      <effect>
        <InnerShadow />
      </effect>
      <top>
        <HBox alignment="CENTER" prefHeight="61.0" prefWidth="351.0">
          <children>
            <Label font="$x2" text="Reset Password" textAlignment="LEFT" textFill="BLACK" underline="true" />
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
 
</AnchorPane>
