<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HarjyotNoticeMessengerClient.jnlp">
  <information>
    <title>HarjyotNoticeMessengerClient</title>
    <vendor>Ravjot</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HarjyotNoticeMessengerClient.jar" size="8253835" download="eager" />
    <jar href="lib/ravmail.jar" size="462098" download="eager" />
    <jar href="lib/slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="lib/slf4j-simple-1.7.5.jar" size="10680" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HarjyotNoticeMessengerClient" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.messenger.start.Main"  name="HarjyotNoticeMessengerClient" />
  <update check="always"/>
</jnlp>
